# DATABASE
DATABASE_HOST=database
DATABASE_PORT=27017
DATABASE_NAME=wedding
DATABASE_USER=superadmin
DATABASE_PASSWORD=02052025

# NUXT
NUXT_HOST=0.0.0.0
NUXT_PORT=3000
NUXT_SESSION_PASSWORD=Kxd6Txe&z2!Yf8%SRd!SeeFzv%2nqDl0